<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    tools:context=".ui.view.SupportFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_continue_to_login_screen"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-243dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_terms_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_terms_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/privacy_politics"
                app:layout_constraintEnd_toEndOf="@id/cl_terms_container"
                app:layout_constraintStart_toStartOf="@id/cl_terms_container"
                app:layout_constraintTop_toTopOf="@id/cl_terms_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_continue_to_login_screen"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/previous"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>